<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <h1>Image Gallery</h1>
    <section id="gallery">
        <figure>
            <img src="images/flowers-yellow-large.jpg" alt="Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany" width="1200" height="800">
            <figcaption>Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany</figcaption>
        </figure>
        <ul>
            <li><img src="images/flowers-pink-small.jpg" alt="Dahlia" width="240" height="160"></li>
            <li><img src="images/flowers-purple-small.jpg" alt="Bluebell" width="240" height="160"></li>
            <li><img src="images/flowers-red-small.jpg" alt="Red Poppy" width="240" height="160"></li>
            <li><img src="images/flowers-white-small.jpg" alt="Daffodils" width="240" height="160"></li>
            <li><img src="images/flowers-yellow-small.jpg" alt="Sunflowers" width="240" height="160"></li>
        </ul>
    </section>
    <script src="js/gallery.js"></script>
    <!-- PHOTO CREDITS
    Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

    Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

    Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

    Sentmaring Park, Münster, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

    Market in Münster, North Rhine-Westphalia, Germany
    By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
    -->
</body>
</html>
